server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow18jan23
spring.datasource.username=bookmyshow18jan23
spring.datasource.password=password
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com
mail.default-recipients[0]=praveen
mail.default-recipients[1]=kumar 
mail.default-recipients[2]=singh
mail.default-recipients[3]=er